[general]
logdir=log
logconfig=config/logging.cfg

[zookeeper]
hostname=ZOOKEEPER_HOST
port=ZOOKEEPER_PORT

[kafka "local"]
broker=KAFKA_HOST
broker-port=KAFKA_PORT
zookeeper=ZOOKEEPER_HOST
zookeeper-port=ZOOKEEPER_PORT
zookeeper-path=/kafka-cluster
# zookeeper-offsets=true

[tickers]
broker-offsets=60

[httpserver]
server=on
port=8080
